# KeyPic-1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcassets/keypic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcassets/keypic/: AccessTokenManager.java  AmazonActivity.java  CameraLaunchActivity.java  CustomActivity.java  EMCActivity.java  ENVActivity.java  EmcActivity.java  LoginActivity.java  PhotoAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: camera_launcher.xml  custom_photo_screen.xml  image_dialog_layout.xml  login_screen.xml  photo_list.xml  photo_screen.xml  photo_screen_emc.xml  spinner_dropdown_item.xml  toolbar.xml  welcome_screen.xml
app/src/main/res/layout-land/: camera_launcher.xml
app/src/main/res/values/: amazon_TypeA.xml  amazon_TypeB.xml  amazon_TypeC.xml  amazon_TypeD.xml  amazon_TypeE.xml  amazon_TypeF.xml  amazon_TypeG.xml  amazon_TypeH.xml  amazon_overbox.xml  colors.xml  emc_arrays.xml  emc_arrays_MILSTD.xml  env_X.xml  env_Y.xml  env_Z.xml  env_pretest.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kcassets/keypic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
