<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="CustomActivity">
    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/photoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="555dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assetId"
        android:layout_marginTop="230dp"
        android:paddingVertical="8dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="Photo"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photoBanner"
        android:layout_marginTop="520dp"
        android:paddingVertical="8dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="Photos Saved"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/folderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="102dp"
        android:layout_toRightOf="@+id/job"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Check Folder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="107dp"
        android:hint="Job Number"
        android:paddingRight="50dp"
        android:paddingLeft="10dp"
        android:textColorHint="#A6A5A5"
        android:textStyle="italic"
        android:textColor="@color/textColor"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:singleLine="true" />

    <EditText
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="275dp"
        android:hint="Photo File Name"
        android:paddingRight="200dp"
        android:paddingLeft="10dp"
        android:textColorHint="#A6A5A5"
        android:textStyle="italic"
        android:textColor="@color/textColor"
        android:imeOptions="actionDone|flagNoFullscreen"
        android:singleLine="true"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_mark"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/check"/>

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="335dp"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        android:textSize="15sp"
        android:text="Photo Number" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/circle_button"
        android:text="-"
        android:layout_marginLeft="135dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:text="1" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="365dp"
        android:layout_marginLeft="245dp"
        android:background="@drawable/circle_button"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        android:textSize="15sp"
        android:text="File" />

    <TextView
        android:id="@+id/fileDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="425dp"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:textSize="22sp"
        android:text="file" />

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Take Photo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/unitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="183dp"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        android:textSize="15sp"
        android:text="Unit" />

    <Spinner
        android:id="@+id/unitFolderSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="168dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:entries="@array/custom_unit"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/unitFolderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="168dp"
        android:layout_toRightOf="@+id/job"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Create Unit Folder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>