<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/photoLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="AmazonActivity">
    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/photoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="305dp" />

    <Spinner
        android:id="@+id/typeSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="190dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:entries="@array/amazon_type"
        android:spinnerMode="dropdown" />
    <Spinner
        android:id="@+id/phaseSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_toRightOf="@+id/typeSpinner"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="190dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:entries="@array/amazon_phase"
        android:spinnerMode="dropdown" />
    <Spinner
        android:id="@+id/unitSpinner"
        style="@android:style/Widget.Material.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_toRightOf="@+id/phaseSpinner"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="12dp"
        android:dropDownWidth="wrap_content"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:entries="@array/amazon_unit"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assetId"
        android:layout_marginTop="260dp"
        android:paddingVertical="8dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:text="Photo"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textType"
        android:text="Test Type"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="180dp"
        android:textSize="15sp"
        android:textColor="@color/KeyDark"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPhase"
        android:text="Test Phase"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"
        android:textSize="15sp"
        android:textColor="@color/KeyDark"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textUnit"
        android:text="Unit"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="310dp"
        android:textSize="15sp"
        android:textColor="@color/KeyDark"
        android:textStyle="italic" />

    <Button
        android:id="@+id/folderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="105dp"
        android:layout_toRightOf="@+id/job"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Check Folder"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@color/KeyOr"
        android:paddingHorizontal="10dp"
        android:text="Create Photo List"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp"
        android:hint="Job Number"
        android:paddingRight="50dp"
        android:paddingLeft="10dp"
        android:textColorHint="#A6A5A5"
        android:textStyle="italic"
        android:textColor="@color/black" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/check_mark"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/check"/>

</RelativeLayout>